/**
 * Handle: init_admin_venue
 * Version: 1.0
 * Deps: jQuery
 * Enqueue: true
 */

$('#aec-venue-list').delegate('.update', 'click', function (e) {
	e.preventDefault();
	var row 	= $(this).parent()[0],
		html_id = row.id,
		id		= html_id.replace('id_', ''),
		ven 	= $.trim($('.edit', row).val()),
		json	= { 'v_id': id, 'venue': ven };
	if (ven.length > 1) {
		$.post(ajaxurl, { action: 'update_venue', 'venue_data': json }, function (info) {
			if (info) {
				$.jGrowl(custom.venue_type + '<strong>' + ven + '</strong> ' + custom.has_been_modified, { header: custom.success });

			}
		});
	} else {
		$.jGrowl(custom.error_blank_venue, { header: custom.whoops});
	}
});
